<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Badminton Rules & Regulations</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Badminton Rules & Regulations</h1>
    <p class="tagline">A concise guide to the Laws of Badminton (summary)</p>
  </header>

  <main class="content">
    <section id="overview">
      <h2>Overview</h2>
      <p>This site summarises the core rules and regulations of badminton: court layout, scoring, serves, faults, match format and equipment.</p>
      <p class="note">For complete, detailed and official Laws please refer to the Badminton World Federation (BWF) publications linked in the References section.</p>
    </section>

    <section id="court">
      <h2>Court & Equipment</h2>
      <ul>
        <li><strong>Court size (full):</strong> 13.40 m long × 6.10 m wide (44 ft × 20 ft). Singles use a slightly narrower width (≈5.18 m).</li>
        <li><strong>Net height:</strong> 1.55 m at the edges of the posts (top of net at centre is 1.524 m).</li>
        <li><strong>Lines:</strong> Lines are part of the court — a shuttle touching any boundary line is 'in'.</li>
        <li><strong>Equipment:</strong> Standard shuttlecock and racket per BWF specifications.</li>
      </ul>
    </section>

    <section id="scoring">
      <h2>Scoring & Match Format</h2>
      <ul>
        <li>A match is typically <strong>best of 3 games</strong>.</li>
        <li>Each game is usually played to <strong>21 points</strong> under the standard rally-point scoring system: the first side to reach 21 wins the game (with deuce/setting rules if scores reach 20‑20). </li>
        <li>If the score is 20‑20, a side must gain a two-point lead to win unless a cap is reached (see official Laws for caps and variations).</li>
        <li>There are ongoing trials and alternative scoring variations (e.g., 3×15 with a 21-point cap) being tested by BWF for specific events — check official updates for tournament-specific rules.</li>
      </ul>
    </section>

    <section id="serving-faults">
      <h2>Serving, Rallies & Faults</h2>
      <ul>
        <li><strong>Serve:</strong> The serve must be hit below the server's waist and the racket head must be pointing downward at contact (See BWF Laws for exact technical definitions).</li>
        <li><strong>Service courts:</strong> Server and receiver must stand in their respective service courts until the serve is struck.</li>
        <li><strong>Faults:</strong> Examples include shuttle failing to pass over net, touching roof/ceiling, shuttle landing outside the opponent's court, player touching the net, or shuttle hitting a player.</li>
        <li><strong>Let:</strong> A let is called to halt and replay the rally when an unforeseen or accidental occurrence affects play.</li>
      </ul>
    </section>

    <section id="singles-doubles">
      <h2>Singles vs Doubles — Key Differences</h2>
      <ul>
        <li><strong>Service area:</strong> Doubles uses a shorter back service line for serving compared to singles.</li>
        <li><strong>Rotation:</strong> In doubles, partners do not rotate service positions after a rally loss — the serving side's server/receiver positions depend on their score.</li>
        <li><strong>Tactics:</strong> Court coverage, serving and returnd tactics differ; consult coaching resources for detailed strategies.</li>
      </ul>
    </section>

    <section id="discipline">
      <h2>Discipline & Conduct</h2>
      <p>Players must follow the Competition Regulations and Code of Conduct laid out by tournament organisers and the BWF. Unsporting behaviour, deliberate delays, or misuse of equipment may lead to warnings, point penalties, or disqualification.</p>
    </section>

    <section id="references">
      <h2>References & Official Sources</h2>
      <ol>
        <li>Official Laws & summaries — BWF Laws of Badminton and Simplified Rules. (BWF)</li>
        <li>Official court dimensions and field-of-play guidance (BWF / development pages).</li>
        <li>Olympics: Badminton Guide — rules and scoring overview.</li>
      </ol>
      <p class="source-list">Helpful links (official/explanatory):</p>
      <ul class="links">
        <li><a href="https://www.worldbadminton.com/rules/" target="_blank" rel="noopener">BWF — Laws of Badminton (summary)</a></li>
        <li><a href="https://system.bwfbadminton.com/documents/folder_1_81/Regulations/Simplified-Rules/Simplified%20Rules%20of%20Badminton%20-%20Dec%202015.pdf" target="_blank" rel="noopener">BWF — Simplified Rules (PDF)</a></li>
        <li><a href="https://www.dimensions.com/element/badminton-court" target="_blank" rel="noopener">Court dimensions reference</a></li>
        <li><a href="https://www.olympics.com/en/news/badminton-guide-how-to-play-rules-olympic-history" target="_blank" rel="noopener">Olympics — Badminton guide</a></li>
      </ul>
    </section>

    <footer class="site-footer">
      <p>Made with ❤️ — Summary intended for quick reference. Always check your tournament's official regulations.</p>
    </footer>
  </main>
</body>
</html>
