
:root{
  --maxw:1000px;
  --accent:#0b6fb6;
  --bg:#f7f9fb;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:#111;line-height:1.5;}
.site-header{background:linear-gradient(90deg, #ffffff 0%, #eaf4fb 100%);padding:28px 20px;border-bottom:1px solid #e2eef8;text-align:center;}
.site-header h1{margin:0;font-size:clamp(20px,3.2vw,34px);}
.tagline{color:#265a7a;margin-top:8px;}
.content{max-width:var(--maxw);margin:28px auto;padding:20px;background:white;border-radius:12px;box-shadow:0 6px 18px rgba(11,111,182,0.06);}
h2{color:var(--accent);margin-top:0;}
ul{margin:0 0 14px 18px;}
.source-list{margin-top:8px;font-weight:600;}
.links li{margin-bottom:6px;}
.site-footer{text-align:center;padding:18px 10px;color:#666;margin-top:20px;font-size:14px;}
.note{font-size:0.95rem;color:#333;}
a{color:var(--accent);text-decoration:none;}
a:hover{text-decoration:underline;}
@media (max-width:600px){
  .content{margin:14px;padding:14px;}
}
